{
  "name": "okal-search",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^4.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
